{
    "name": "wooshenginge",
    "version": "0.1.0",
    "dependencies": [
        "glad",
        "sdl3",
        "glm",
        "opengl",
        {
          "name": "imgui",
          "features": [ "opengl3-binding", "sdl3-binding", "docking-experimental" ]
        }
    ]
}
